V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Red
c -t * -i 2 -n Blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 50000000 -D 0.01 -c black -o right
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black -o right
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black -o right
l -t * -s 4 -d 5 -S UP -r 10000000 -D 0.01 -c black -o right
+ -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 1 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 5 -d 4 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.1 -s 5 -d 4 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.1 -s 5 -d 4 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.114 -s 0 -d 1 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.114 -s 1 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.114 -s 1 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.114 -s 1 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.132 -s 1 -d 2 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.134 -s 5 -d 4 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.134 -s 4 -d 3 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.134 -s 4 -d 3 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.134 -s 4 -d 3 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 1 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 5 -d 4 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.2 -s 5 -d 4 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.2 -s 5 -d 4 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.214 -s 0 -d 1 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.214 -s 1 -d 2 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.214 -s 1 -d 2 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.214 -s 1 -d 2 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.232 -s 1 -d 2 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.232 -s 2 -d 3 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.234 -s 5 -d 4 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.234 -s 4 -d 3 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 1 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 5 -d 4 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.3 -s 5 -d 4 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.3 -s 5 -d 4 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.314 -s 0 -d 1 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.314 -s 1 -d 2 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.314 -s 1 -d 2 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.314 -s 1 -d 2 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.332 -s 1 -d 2 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.334 -s 5 -d 4 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.334 -s 4 -d 3 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.374 -s 4 -d 3 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.374 -s 4 -d 3 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.384 -s 4 -d 3 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.384 -s 3 -d 2 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.384 -s 3 -d 2 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.384 -s 3 -d 2 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 1 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4 -s 5 -d 4 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4 -s 5 -d 4 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.414 -s 0 -d 1 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.414 -s 1 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.414 -s 1 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.414 -s 1 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.432 -s 1 -d 2 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.432 -s 2 -d 3 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.434 -s 5 -d 4 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.434 -s 4 -d 3 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.542 -s 2 -d 3 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.614 -s 4 -d 3 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.614 -s 4 -d 3 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.624 -s 4 -d 3 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.624 -s 3 -d 2 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.624 -s 3 -d 2 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.624 -s 3 -d 2 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.634 -s 3 -d 2 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.634 -s 2 -d 1 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.634 -s 2 -d 1 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.634 -s 2 -d 1 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.6488 -s 2 -d 1 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.6488 -s 1 -d 0 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.6488 -s 1 -d 0 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.6488 -s 1 -d 0 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.6612 -s 1 -d 0 -p ping -e 30000 -c 2 -i 1 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.6612 -s 0 -d 1 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6612 -s 0 -d 1 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6612 -s 0 -d 1 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6752 -s 0 -d 1 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6752 -s 1 -d 2 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6752 -s 1 -d 2 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6752 -s 1 -d 2 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6932 -s 1 -d 2 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.854 -s 4 -d 3 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.854 -s 4 -d 3 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.864 -s 4 -d 3 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.864 -s 3 -d 2 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.864 -s 3 -d 2 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.864 -s 3 -d 2 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.874 -s 3 -d 2 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.874 -s 2 -d 1 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.874 -s 2 -d 1 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.874 -s 2 -d 1 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.8888 -s 2 -d 1 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.8888 -s 1 -d 0 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.8888 -s 1 -d 0 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.8888 -s 1 -d 0 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.9012 -s 1 -d 0 -p ping -e 30000 -c 2 -i 3 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.9012 -s 0 -d 1 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.9012 -s 0 -d 1 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.9012 -s 0 -d 1 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.9152 -s 0 -d 1 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.9152 -s 1 -d 2 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.9152 -s 1 -d 2 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.9152 -s 1 -d 2 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.9332 -s 1 -d 2 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.9332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.942 -s 2 -d 3 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.952 -s 3 -d 4 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.002 -s 4 -d 5 -p ping -e 50000 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.002 -s 5 -d 4 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.002 -s 5 -d 4 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.002 -s 5 -d 4 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.036 -s 5 -d 4 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.036 -s 4 -d 3 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.094 -s 4 -d 3 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.094 -s 4 -d 3 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.104 -s 4 -d 3 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.104 -s 3 -d 2 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.104 -s 3 -d 2 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.104 -s 3 -d 2 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.114 -s 3 -d 2 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.114 -s 2 -d 1 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.114 -s 2 -d 1 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.114 -s 2 -d 1 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.1288 -s 2 -d 1 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.1288 -s 1 -d 0 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.1288 -s 1 -d 0 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.1288 -s 1 -d 0 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.1412 -s 1 -d 0 -p ping -e 30000 -c 2 -i 5 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.1412 -s 0 -d 1 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.1412 -s 0 -d 1 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.1412 -s 0 -d 1 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.1552 -s 0 -d 1 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.1552 -s 1 -d 2 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.1552 -s 1 -d 2 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.1552 -s 1 -d 2 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.1732 -s 1 -d 2 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.1732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.332 -s 2 -d 3 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.342 -s 2 -d 3 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.344 -s 4 -d 3 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.344 -s 3 -d 2 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.344 -s 3 -d 2 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.344 -s 3 -d 2 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.352 -s 3 -d 4 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.354 -s 3 -d 2 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.354 -s 2 -d 1 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.354 -s 2 -d 1 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.354 -s 2 -d 1 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.3688 -s 2 -d 1 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.3688 -s 1 -d 0 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.3688 -s 1 -d 0 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.3688 -s 1 -d 0 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.3812 -s 1 -d 0 -p ping -e 30000 -c 2 -i 7 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.3812 -s 0 -d 1 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.3812 -s 0 -d 1 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.3812 -s 0 -d 1 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.3952 -s 0 -d 1 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.3952 -s 1 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.3952 -s 1 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.3952 -s 1 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.402 -s 4 -d 5 -p ping -e 50000 -c 1 -i 2 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.402 -s 5 -d 4 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.402 -s 5 -d 4 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.402 -s 5 -d 4 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.4132 -s 1 -d 2 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.4132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.436 -s 5 -d 4 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.436 -s 4 -d 3 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.436 -s 4 -d 3 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.436 -s 4 -d 3 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.594 -s 3 -d 2 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.594 -s 2 -d 1 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.594 -s 2 -d 1 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.594 -s 2 -d 1 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.6088 -s 2 -d 1 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.6088 -s 1 -d 0 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.6088 -s 1 -d 0 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.6088 -s 1 -d 0 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.6212 -s 1 -d 0 -p ping -e 30000 -c 2 -i 10 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.686 -s 4 -d 3 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.686 -s 3 -d 2 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.686 -s 3 -d 2 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.686 -s 3 -d 2 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.732 -s 2 -d 3 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.742 -s 2 -d 3 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.742 -s 3 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.752 -s 3 -d 4 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.802 -s 4 -d 5 -p ping -e 50000 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.802 -s 5 -d 4 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.802 -s 5 -d 4 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.802 -s 5 -d 4 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.836 -s 5 -d 4 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.836 -s 4 -d 3 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.836 -s 4 -d 3 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.836 -s 4 -d 3 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.936 -s 3 -d 2 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.936 -s 2 -d 1 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.936 -s 2 -d 1 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.936 -s 2 -d 1 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.9508 -s 2 -d 1 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.9508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.9508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.9508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.9632 -s 1 -d 0 -p ping -e 30000 -c 2 -i 13 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.086 -s 4 -d 3 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.086 -s 3 -d 2 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.086 -s 3 -d 2 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.086 -s 3 -d 2 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.132 -s 2 -d 3 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.142 -s 2 -d 3 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.142 -s 3 -d 4 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.152 -s 3 -d 4 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.152 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.202 -s 4 -d 5 -p ping -e 50000 -c 1 -i 6 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.202 -s 5 -d 4 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.202 -s 5 -d 4 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.202 -s 5 -d 4 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.236 -s 5 -d 4 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.236 -s 4 -d 3 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.236 -s 4 -d 3 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.236 -s 4 -d 3 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.336 -s 3 -d 2 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.336 -s 2 -d 1 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.336 -s 2 -d 1 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.336 -s 2 -d 1 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.3508 -s 2 -d 1 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.3508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.3508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.3508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.3632 -s 1 -d 0 -p ping -e 30000 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.486 -s 4 -d 3 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.486 -s 3 -d 2 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.486 -s 3 -d 2 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.486 -s 3 -d 2 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.532 -s 2 -d 3 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.542 -s 2 -d 3 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.542 -s 3 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.552 -s 3 -d 4 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.552 -s 4 -d 5 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.602 -s 4 -d 5 -p ping -e 50000 -c 1 -i 8 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.736 -s 3 -d 2 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.736 -s 2 -d 1 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.736 -s 2 -d 1 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.736 -s 2 -d 1 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.7508 -s 2 -d 1 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.7508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.7508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.7508 -s 1 -d 0 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.7632 -s 1 -d 0 -p ping -e 30000 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.932 -s 2 -d 3 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.942 -s 2 -d 3 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.942 -s 3 -d 4 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.952 -s 3 -d 4 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.952 -s 4 -d 5 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.002 -s 4 -d 5 -p ping -e 50000 -c 1 -i 9 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.342 -s 2 -d 3 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.342 -s 3 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.352 -s 3 -d 4 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.352 -s 4 -d 5 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.402 -s 4 -d 5 -p ping -e 50000 -c 1 -i 11 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.752 -s 3 -d 4 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 3.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 3.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 3.752 -s 4 -d 5 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 3.802 -s 4 -d 5 -p ping -e 50000 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
W -t 10.0
